#entity实体扫描 这样 在 mapper.xml中就可以不用写全路径名了
#-------------项目基本信息-------------------------
#服务端口
server.port=7002
#服务名字
#在nacos 中dataId的 ${prefix}-${spring.profiles.active}.${file-extension}
#其中  prefix 对于这个名字 file-extension 为  properties 和yaml类型
spring.application.name=aloli-business
#全局前缀
#server.servlet.context-path:/aloli


#------------nacos settings -----------------

#配置管理
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=yaml
#服务发现
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#------------mybatis settings------------
mybatis-plus.type-aliases-package=com.aloli.security.entity
#mapper.xml绑定到mapper
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#开启驼峰功能进行映射
mybatis-plus.configuration.map-underscore-to-camel-case: true


#----------------datasource settings-----------------
#-----------------------jdbc mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#这里要是不加上serverTimezone会报时区错误
spring.datasource.url = jdbc:mysql://localhost:3306/aloli?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


#----------------rabbit settings-----------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aloli
spring.rabbitmq.password=aloli
