#entity实体扫描 这样 在 mapper.xml中就可以不用写全路径名了


server.port=7001
mybatis-plus.type-aliases-package=com.aloli.entity
#mapper.xml绑定到mapper
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#开启驼峰功能进行映射
mybatis-plus.configuration.map-underscore-to-camel-case: true
#-----------------------jdbc mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#这里要是不加上serverTimezone会报时区错误
spring.datasource.url = jdbc:mysql://localhost:3306/aloli?characterEncoding=utf-8&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = root


